[netsh]
AutoTuningLevelLocal=0
ScalingHeuristics=2
CongestionProvider=2
ReceiveSegmentCoalescing=2
ReceiveSideScaling=2
Large Send Offload=2
Checksum Offload=2
EcnCapability=1
Chimney=2
Timestamps=1
MaxSynRetransmissions=1
NonSackRttResiliency=2
InitialRto(ms)=2000
MinRto(ms)=300
[SOFTWARE\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_MAXCONNECTIONSPER1_0SERVER]
explorer.exe=10
iexplore.exe=10
[SOFTWARE\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_MAXCONNECTIONSPERSERVER]
explorer.exe=10
iexplore.exe=10
[SYSTEM\CurrentControlSet\Services\Tcpip\ServiceProvider]
LocalPriority=4
HostsPriority=5
DnsPriority=6
NetbtPriority=7
[SOFTWARE\Policies\Microsoft\Windows\Psched]
NonBestEffortLimit=0
[System\CurrentControlSet\Services\Tcpip\QoS]
Do not use NLA=1
Do not use NLA_SEL=1
[SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
NetworkThrottlingIndex=-1
NetworkThrottlingIndex_SEL=0
SystemResponsiveness=0
SystemResponsiveness_SEL=0
[SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters]
Size=3
Size_SEL=3
[SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
LargeSystemCache=1
LargeSystemCache_SEL=1
[SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
MaxUserPort=65534
TcpTimedWaitDelay=30
DefaultTTL=-1
[SOFTWARE\Microsoft\MSMQ\Parameters]
TCPNoDelay=-1
TCPNoDelay_SEL=0
[Ethernet 2]
MTU=1500
[SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{1177C389-12DB-4E8A-80FB-4E1AD6357F54}]
TcpAckFrequency=-1
TcpAckFrequency_SEL=0
TcpDelAckTicks=-1
TcpDelAckTicks_SEL=0
TCPNoDelay=-1
TCPNoDelay_SEL=0
[Wi-Fi]
MTU=1500
[SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{3925FC0B-80C0-48DE-AAEA-3172226ADF21}]
TcpAckFrequency=-1
TcpAckFrequency_SEL=0
TcpDelAckTicks=-1
TcpDelAckTicks_SEL=0
TCPNoDelay=-1
TCPNoDelay_SEL=0
[Ethernet]
MTU=1500
[SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{355D651E-298C-4E98-8FB2-EC5800203E16}]
TcpAckFrequency=-1
TcpAckFrequency_SEL=0
TcpDelAckTicks=-1
TcpDelAckTicks_SEL=0
TCPNoDelay=-1
TCPNoDelay_SEL=0
